19-04-2025 21:02:31  364  -----END RSA PRIVATE KEY-----
19-04-2025 21:02:34  365  git add .
19-04-2025 21:02:36  366  git commit -am "What is an EC2 instance, Lamda and S3"
19-04-2025 21:02:41  367  git push
19-04-2025 21:06:51  375  git add .
19-04-2025 21:06:55  376  git commit -am "update readme.md files"
19-04-2025 21:07:00  377  git push
19-04-2025 21:07:46  378  git commit -am "update readme.md files"
19-04-2025 21:07:50  379  git push
19-04-2025 21:11:36  380  it commit -am "update readme.md files"
19-04-2025 21:11:42  381  git commit -am "update readme.md files"
19-04-2025 21:11:48  382  git push
19-04-2025 21:12:21  383  git commit -am "update readme.md files"
19-04-2025 21:12:25  384  git push
19-04-2025 21:22:24  385  git add .
19-04-2025 21:22:27  386  git commit -am "Django EcoSystem"
19-04-2025 21:22:31  387  git push
19-04-2025 21:23:55  388  git add .
