19-04-2025 21:02:31  364  -----END RSA PRIVATE KEY-----
19-04-2025 21:02:34  365  git add .
19-04-2025 21:02:36  366  git commit -am "What is an EC2 instance, Lamda and S3"
19-04-2025 21:02:41  367  git push
19-04-2025 21:06:51  375  git add .
19-04-2025 21:06:55  376  git commit -am "update readme.md files"
19-04-2025 21:07:00  377  git push
19-04-2025 21:07:46  378  git commit -am "update readme.md files"
19-04-2025 21:07:50  379  git push
19-04-2025 21:11:36  380  it commit -am "update readme.md files"
19-04-2025 21:11:42  381  git commit -am "update readme.md files"
19-04-2025 21:11:48  382  git push
19-04-2025 21:12:21  383  git commit -am "update readme.md files"
19-04-2025 21:12:25  384  git push
19-04-2025 21:22:24  385  git add .
19-04-2025 21:22:27  386  git commit -am "Django EcoSystem"
19-04-2025 21:22:31  387  git push
19-04-2025 21:23:55  388  git add .
19-04-2025 21:23:59  389  git commit -am "What is aRESTful APIs"
19-04-2025 21:24:02  390  git push
19-04-2025 21:25:51  391  git add .
19-04-2025 21:25:56  392  git commit -am "What is aRESTful APIs"
19-04-2025 21:26:01  393  git push
19-04-2025 21:29:07  394  git add .
19-04-2025 21:29:10  395  git commit -am "What is ORM Relational Databases"
19-04-2025 21:29:14  396  git push
19-04-2025 21:32:24  397  git add .
19-04-2025 21:32:27  398  git commit -am "The Software Development Life Cycle (SDLC)"
19-04-2025 21:32:31  399  git push
19-04-2025 21:37:44  400  it add .
19-04-2025 21:37:56  401  git add .
19-04-2025 21:37:59  402  git commit -am "What is Software Architecture and Why is it Important"
19-04-2025 21:38:12  403  git push
19-04-2025 21:42:39  404  git add .
19-04-2025 21:42:43  405  git commit -am "Best Practices or Mindsets in Software Development"
19-04-2025 21:42:46  406  git push
19-04-2025 21:43:43  407  git add .
19-04-2025 21:43:46  408  git commit -am "Software Development Approaches Comparison"
19-04-2025 21:43:53  409  git push
19-04-2025 22:23:57  410  git add .
19-04-2025 22:24:00  411  git commit -am "What is ORM and Relational Databases"
19-04-2025 22:24:04  412  git push
19-04-2025 22:46:50  364  -----END RSA PRIVATE KEY-----
19-04-2025 22:47:32  365  git add .
19-04-2025 22:47:35  366  git commit -am "what is an Elastic Load Balancing"
19-04-2025 22:47:38  367  git push
19-04-2025 23:09:58  368  git add .
19-04-2025 23:10:00  369  git commit -am "AWS Elastic Load Balancing Diagram"
19-04-2025 23:14:21  370  git push
19-04-2025 23:53:28  371  git add .
19-04-2025 23:53:30  372  git commit -am "What is Kubernetes"
19-04-2025 23:54:45  373  git push
19-04-2025 23:54:56  374  git push
20-04-2025 11:13:44  364  -----END RSA PRIVATE KEY-----
21-04-2025 21:39:07  364  -----END RSA PRIVATE KEY-----
21-04-2025 21:40:20  365  git add .
21-04-2025 21:40:22  366  git commit -am "Step-By-Step GitHub Actions"
21-04-2025 21:40:26  367  git push
21-04-2025 21:49:25  368  .github/workflows/email-on-push.yml
21-04-2025 21:49:54  370  cd ..
21-04-2025 21:55:52  364  -----END RSA PRIVATE KEY-----
21-04-2025 21:55:57  365  it add .
21-04-2025 21:56:00  366  git add .
21-04-2025 21:56:19  367  git commit -am "add github workflows"
21-04-2025 21:56:24  368  git push
21-04-2025 22:00:34  369  git add .
21-04-2025 22:00:48  370  git commit -am "update email template for push"
21-04-2025 22:00:51  371  git push
21-04-2025 22:04:16  372  git commit -am "update email template for push"
21-04-2025 22:04:21  373  git push
21-04-2025 22:20:27  374  it add .
21-04-2025 22:20:32  375  git add .
21-04-2025 22:20:36  376  git commit -am "Send an email on push using GitHub Actions"
21-04-2025 22:20:42  377  git push
21-04-2025 22:22:29  378  git commit -am "Send an email on push using GitHub Actions"
21-04-2025 22:22:36  379  git push
23-04-2025 05:07:08  391  -----END RSA PRIVATE KEY-----
23-04-2025 05:11:00  392  git add .
23-04-2025 05:11:03  393  git commit -am "Continuous Integration (CI) and Continuous Deployment (CD)"
23-04-2025 05:11:10  394  git push
23-04-2025 06:19:48  391  -----END RSA PRIVATE KEY-----
23-04-2025 22:08:19  391  -----END RSA PRIVATE KEY-----
23-04-2025 22:09:15  392  git add .
23-04-2025 22:09:18  393  git commit -am "Why We Need Shell Scripting"
23-04-2025 22:09:25  394  git push
24-04-2025 10:49:56  391  -----END RSA PRIVATE KEY-----
24-04-2025 14:00:11  391  -----END RSA PRIVATE KEY-----
24-04-2025 14:00:16  391  -----END RSA PRIVATE KEY-----
24-04-2025 14:03:04  392  git add .
24-04-2025 14:03:06  393  git commit -am "How Shell Scripting Helps in Cybersecurity"
24-04-2025 14:03:11  394  git push
24-04-2025 14:08:05  395  git add .
24-04-2025 14:08:07  396  git commit -am "Shell  Cybersecurity Roadmap"
24-04-2025 14:08:12  397  git push
12-05-2025 00:18:06  392  "New Terminal"
12-05-2025 00:21:10  393  git add .
