19-04-2025 21:02:31  364  -----END RSA PRIVATE KEY-----
19-04-2025 21:02:34  365  git add .
19-04-2025 21:02:36  366  git commit -am "What is an EC2 instance, Lamda and S3"
19-04-2025 21:02:41  367  git push
19-04-2025 21:06:51  375  git add .
19-04-2025 21:06:55  376  git commit -am "update readme.md files"
19-04-2025 21:07:00  377  git push
19-04-2025 21:07:46  378  git commit -am "update readme.md files"
19-04-2025 21:07:50  379  git push
19-04-2025 21:11:36  380  it commit -am "update readme.md files"
19-04-2025 21:11:42  381  git commit -am "update readme.md files"
19-04-2025 21:11:48  382  git push
19-04-2025 21:12:21  383  git commit -am "update readme.md files"
19-04-2025 21:12:25  384  git push
19-04-2025 21:22:24  385  git add .
19-04-2025 21:22:27  386  git commit -am "Django EcoSystem"
19-04-2025 21:22:31  387  git push
19-04-2025 21:23:55  388  git add .
19-04-2025 21:23:59  389  git commit -am "What is aRESTful APIs"
19-04-2025 21:24:02  390  git push
19-04-2025 21:25:51  391  git add .
19-04-2025 21:25:56  392  git commit -am "What is aRESTful APIs"
19-04-2025 21:26:01  393  git push
19-04-2025 21:29:07  394  git add .
19-04-2025 21:29:10  395  git commit -am "What is ORM Relational Databases"
19-04-2025 21:29:14  396  git push
19-04-2025 21:32:24  397  git add .
19-04-2025 21:32:27  398  git commit -am "The Software Development Life Cycle (SDLC)"
19-04-2025 21:32:31  399  git push
19-04-2025 21:37:44  400  it add .
19-04-2025 21:37:56  401  git add .
19-04-2025 21:37:59  402  git commit -am "What is Software Architecture and Why is it Important"
19-04-2025 21:38:12  403  git push
19-04-2025 21:42:39  404  git add .
19-04-2025 21:42:43  405  git commit -am "Best Practices or Mindsets in Software Development"
19-04-2025 21:42:46  406  git push
19-04-2025 21:43:43  407  git add .
19-04-2025 21:43:46  408  git commit -am "Software Development Approaches Comparison"
19-04-2025 21:43:53  409  git push
19-04-2025 22:23:57  410  git add .
